<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <title> Paul Kofa Software Engineer</title>

  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <meta name="description" content="" />

  <link rel="icon" href="favicon.png">

  <meta name="theme-color" content="#204a87
">

  <meta property="og:title" content="" />

  <meta property="og:description" content="" />

  <meta property="og:image" content="" />

  <meta name="twitter:card" content="" />

  <meta name="twitter:site" content="" />

  <meta name="twitter:title" content="" />

  <meta name="twitter:description" content="" />

  <meta name="twitter:image" content="" />

</head>

<body>

  <h1>Paul Kofa</h1>

  <p>I am a Full Stack Developer with a passion for crafting innovative, user-centric solutions.
    Adept in Python, JavaScript, and PHP, I have  7 years of experience  specializing in the 
    architecture and  design of robust, scalable applications across various domains and technologies 
   .

  <style>

  /* For best practice, move CSS below to an external CSS file. */

  .accordion {

    background-color: lightgray;

    color: #000000;

    cursor: pointer;

    padding: 18px;

    width: 100%;

    border: none;

    text-align: left;

    outline: none;

    font-size: 15px;

    transition: 0.4s; }

  .accordion-panel {

    padding: 0 18px;

    display: none;

    background-color: white;

    overflow: hidden; }

  .arrow-icon__line {

    width: 20px;

    height: 4px;

    background-color: #000000; }

  .accordion__indicator::after {

    content: "+"; }

  .accordion--open .accordion__indicator::after {

    content: "-"; }

  </style>

  <button class="accordion" >
  SKILLS<span class="accordion__indicator"></span>
  </button>

  <div class="accordion-panel">

    <p>Sofware Development </p>
    <p>Database Design  </p>
    <p>Bussiness Analysis </p>
    <p>Software Engineering </p>
    

  </div>

  <button class="accordion">

    TECHNOLOGIES<span class="accordion__indicator"></span>

  </button>

  <div class="accordion-panel">

    <p>Accordion Section Content 2</p>

  </div>

  <button class="accordion">

    PROJECTS<span class="accordion__indicator"></span>

  </button>

  <div class="accordion-panel">

    <p>Accordion Section Content 3</p>

  </div>

  <table border="1" cellspacing="0" cellpadding="5">    <tr>      <td><a>LinkedIn</a></td>      <td>Row 1, Column 2</td>      <td>Row 1, Column 3</td>    </tr>    <tr>      <td>Row 2, Column 1</td>      <td>Row 2, Column 2</td>      <td>Row 2, Column 3</td>    </tr>  </table>

  <footer>

    <small>© <script>document.write(new Date().getFullYear())</script> Your company name. All Rights Reserved.</small>

  </footer>

  <script>

  var acc = document.getElementsByClassName("accordion");

  var i;

  for (i = 0; i < acc.length; i++) {

    acc[i].addEventListener("click", function() {

      this.classList.toggle("accordion--open");

      var panel = this.nextElementSibling;

      if (panel.style.display === "block") {

        panel.style.display = "none";

      } else {

        panel.style.display = "block";

      }

    });

  }

  </script>

</body>

</html>
